# eems_db
POSTGRES_DB=eems_db
POSTGRES_PASSWORD=mypassword
POSTGRES_USER=eems_user
POSTGRES_PASSWORD=mystrongpassword

# eems_db_admin
PGADMIN_DEFAULT_EMAIL=jansa@miu.edu
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_MAX_LOGIN_ATTEMPTS=5
